name: Deploy Website

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write # This is crucial for OIDC to request the JWT ID token
      contents: read  # Needed to checkout the code

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS Credentials with OIDC Role
        uses: aws-actions/configure-aws-credentials@v4 # Use v4 or later for OIDC support
        with:
          role-to-assume: ${{ secrets.AWS_DEPLOY_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Install modules
        run: npm ci

      - name: Build application
        run: npm run build

      - name: Deploy to S3
        run: aws s3 sync --delete ./dist/ s3://${{ secrets.S3_BUCKET_NAME }}

      - name: Create CloudFront invalidation
        run: aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/*"
